# practiceweb

./: pom.xml
src/main/java/com/bitcamp/practiceweb/: PracticewebApplication.java
src/main/java/com/bitcamp/practiceweb/test/controller/: TestController.java  TestRestController.java
src/main/java/com/bitcamp/practiceweb/test/mapper/: TestMapper.java
src/main/java/com/bitcamp/practiceweb/test/service/: TestService.java
src/main/java/com/bitcamp/practiceweb/test/vo/: TestVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/bitcamp/practiceweb/: PracticewebApplicationTests.java
